<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="609c69c894c0426eabd83a17df14b72a" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="bdVentasModel.articulo" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bdVentasModel.categoria" Width="1.5" PointX="3.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="bdVentasModel.detalle_ingreso" Width="1.5" PointX="8.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="bdVentasModel.detalle_venta" Width="1.5" PointX="11.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="bdVentasModel.ingreso" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="bdVentasModel.persona" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="bdVentasModel.usuario" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bdVentasModel.venta" Width="1.5" PointX="6" PointY="5.5" IsExpanded="true" />
        <AssociationConnector Association="bdVentasModel.FK__articulo__idcate__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="bdVentasModel.FK__detalle_i__idart__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="bdVentasModel.FK__detalle_v__idart__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="bdVentasModel.FK__detalle_i__iding__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="bdVentasModel.FK__detalle_v__idven__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="bdVentasModel.FK__ingreso__idprove__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="bdVentasModel.FK__ingreso__idusuar__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="bdVentasModel.FK__venta__idcliente__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="bdVentasModel.FK__venta__idusuario__4E88ABD4" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>